:root {
  --background: #e9e9e9;
  --primary: #f8f9f9;
  --secondary: white;
  --text: #787878;
  --accent: #0dc9c6;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
main {
  position: relative;
}
header {
  position: absolute;
  top: 0;
  opacity: 100%;
  padding: 2rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#hero {
  background-color: var(--background);
  height: 75vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
#description {
  width: 35%;
  padding-right: 8rem;
}
#description > p {
  color: var(--text);
  font-size: 1.3rem;
  line-height: 1.75rem;
}
h1 {
  font-size: 2.75rem;
  padding: 1.5rem 0;
}
#contact {
  padding: 1.2rem 2.5rem;
  color: white;
  background-color: var(--accent);
  border: none;
  font-size: 0.8rem;
  margin-top: 2rem;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
}
.placeholder {
  height: 50px;
  width: 50px;
  background-color: red;
  color: white;
}
#signature-placeholder {
  height: 85px;
  width: 250px;
  background-color: red;
  color: white;
}
#about {
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 8rem;
}
#about > p {
  width: 50%;
  text-align: center;
  margin: 2rem 0;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: var(--text);
}
h2 {
  font-size: 2.5rem;
}
#work {
  height: 60vh;
  background-color: var(--background);
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#work-wrapper {
  padding: 0 8rem;
  width: 50%;
  height: 100%;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.progress-bar-with-title {
  padding: 1.5rem 0;
}
.progress-bar-with-title > h3 {
  padding: 1rem 0;
}
.progress-bar {
  width: 100%;
  height: 6px;
  background-color: var(--background);
}
#ui-progress {
  width: 75%;
  height: inherit;
  background-color: var(--accent);
}
#webdev-progress {
  width: 90%;
  height: inherit;
  background-color: var(--accent);
}
#marketing-progress {
  width: 65%;
  height: inherit;
  background-color: var(--accent);
}
#statistics {
  height: 25vh;
  padding: 2rem 8rem;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  gap: 16px;
}
.statistic {
  display: flex;
  gap: 32px;
  width: 100%;
}
.statistic-details-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.statistic-details-wrapper > h3,
.statistic-details-wrapper > h5 {
  letter-spacing: 1px;
  color: #fff;
}
#showcase {
  display: flex;
  flex-wrap: wrap;
}
.picture {
  height: 30vh;
  background-color: var(--background);
  width: 25%;
}
.picture:nth-child(5n+1),
.picture:nth-child(5n+3) {
  background-color: var(--text);
}
.picture-hover-effect {
  width: 100%;
  height: 100%;
  background-color: #252525;
  opacity: 0;
  transition: opacity 1.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.picture-hover-effect:hover {
  opacity: 100;
}
#load-more-work {
  height: 12vh;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--text);
  width: 100%;
}
#process {
  height: 100vh;
  padding: 6rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
#process > p {
  width: 50%;
  text-align: center;
  margin: 2rem 0;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: var(--text);
}
.video-wrapper {
  position: relative;
  width: 100%;
  height: 70%;
}
video {
  background-color: var(--text);
  width: 100%;
  height: 100%;
}
.play-button {
  background-color: var(--accent);
  padding: 1rem;
  border-radius: 100px;
  color: white;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-button > span {
  display: block;
}
h3 > span {
  margin-left: 16px;
}
#services {
  display: flex;
  height: 50vh;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  padding: 3rem 8rem;
  gap: 16px;
  background-color: var(--primary);
}
.service {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.service > .placeholder {
  margin-bottom: 1rem;
}
#quotes {
  padding: 12rem 8rem 4rem 8rem;
  height: 60vh;
  background-color: var(--accent);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#slides {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.slide {
  width: 8px;
  height: 8px;
  background-color: #dddddd;
  border-radius: 100%;
}
.active-slide {
  background-color: white;
  width: 16px;
  height: 16px;
}
.quote-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 64px;
  width: 100%;
}
#quotes > div > p {
  font-size: 2rem;
  width: 60%;
}
#partners {
  padding: 4rem 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav > ul {
  display: flex;
  gap: 24px;
}
nav > ul > li {
  list-style-type: none;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
a {
  text-decoration: none;
  color: black;
  padding: 1rem 0;
}
nav > ul > li:first-child > a {
  color: var(--accent);
}
